.cartContainer {
  width: 100%;
  min-height: 30rem;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 2rem;
  padding: 2rem 0;
  background-color: var(--gray-2);
}
.cartHeader,
.cartBody {
  width: 98%;
  height: max-content;
  display: flex;
  border-radius: var(--radius-md);
}
.cartHeader {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.8rem;
  /* column-gap: 1rem; */
}

.cartHeader h1 {
  font-size: 2rem;
}

.backLink {
  padding: 0.8rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1pt solid var(--dark-2);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  color: var(--black);
}

.backLink:hover {
  background-color: var(--green-darker);
  color: var(--white);
}

.cartBody {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0.4rem;
  background: transparent;
  border-radius: var(--radius-md);
}

.cartBodyMobileTab {
  display: none;
}

.cartBody .cartItemsHeader,
.cartBody .cartItemsBody {
  background-color: var(--white);
  width: 100%;
  height: max-content;
  padding: 0.8rem 1.2rem;
  display: grid;
  grid-template-columns: 40% 30% 20% 7%;
  column-gap: 0.65%;
  border-radius: var(--radius-md);
}

.cartBody .cartItemsHeader span,
.cartBody .cartItemsBody div {
  align-self: center;
}

.cartBody .cartItemsHeader span:nth-child(3),
.cartBody .cartItemsHeader span:nth-child(4),
.cartBody .cartItemsBody div:nth-child(3),
.cartBody .cartItemsBody div:nth-child(4) {
  justify-self: center;
}

.cartBody .cartItemsBody div:nth-child(3),
.cartBody .cartItemsBody div:nth-child(4) {
  align-self: center;
}

.cartBody .cartItemsHeader {
  border: 1pt solid var(--gray);
  font-size: var(--text-heading-1);
  font-weight: 800;
  margin-bottom: 1rem;
  padding: 1.5rem;
}

.cartBody .cartItemsBody {
  font-size: var(--text-md);
  border-bottom: 1pt solid var(--gray-2);
}
.cartBody .cartItemsBody:last-child {
  border-bottom: none;
}

.cartBody .cartItemsBody .serviceDetails {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--black);
  row-gap: 0.2rem;
  font-size: var(--text-sm);
  column-gap: 1rem;
}

.cartBody .cartItemsBody .packagePricing {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 60% 10% 30%;
  justify-content: space-between;
  align-items: center;
}

.cartBody .cartItemsBody .serviceDetails .cartImage {
  width: 30%;
  height: 10rem;
  object-fit: fill;
}

.cartBody .cartItemsBody .serviceDetails .serviceDetSub {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cartBody .cartItemsBody .removeBtn {
  color: var(--black);
  width: max-content;
  height: max-content;
  border-radius: var(--radius-circular);
  /* padding: 0.2rem 0.5rem; */
}

.cartBody .cartItemsBody .removeBtn:hover,
.cartBody .cartItemsBody .removeBtn:active,
.cartBody .cartItemsBody .removeBtn:focus {
  transform: rotate(145deg);
  color: var(--danger) !important;
  /* border: 1pt solid var(--danger); */
}

.cartSummary {
  width: 98%;
  height: max-content;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: flex-start;
  align-items: center;
  background: var(--green-primary);
  border-radius: var(--radius-md);
}

.cartSummary .cartCheckout,
.cartSummary .cartNotice {
  height: 100%;
  width: 100%;
  padding: 1.5rem 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cartSummary .cartNotice {
  justify-content: center;
  color: var(--white);
  font-size: var(--text-md);
}

.cartSummary .cartNotice p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  column-gap: 2rem;
}

.cartSummary .cartCheckout {
  justify-content: flex-end;
  background-color: var(--white);
  row-gap: 1rem;
}

.cartSummary .cartCheckout div {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 20% 30%;
  justify-items: flex-start;
  align-items: center;
}
.cartSummary .cartCheckout div span {
  font-size: var(--text-md);
}
.cartSummary .cartCheckout div .label {
  color: var(--dark-2);
}

.cartSummary .cartCheckout div .calcAmount {
  width: 100%;
  text-align: right;
}

.checkoutBtn {
  color: var(--white);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--text-md);
  background-color: var(--black);
  align-self: flex-end;
  width: max-content;
  height: max-content;
  padding: 0.8rem 2.5rem;
  border-radius: var(--radius-md);
}

.checkoutBtn:hover {
  background-color: var(--green-darker);
}

/*Mobile responsive styles*/
@media (min-width: 250px) and (max-width: 720px) {
  .cartContainer {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }

  .cartHeader {
    justify-content: space-between;
    align-items: center;
  }

  .cartHeader h1 {
    font-size: var(--text-heading-1);
  }

  .backLink {
    padding: 0.65rem 0.85rem;
  }

  .cartBody {
    display: none;
  }

  .cartBodyMobileTab {
    width: 99%;
    padding: 0 0.5rem;
    min-height: 5rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1rem;
  }

  .cartBodyMobileTab .mobileTabCartItem {
    background-color: var(--green-primary);
    width: 100%;
    height: max-content;
    padding: 0.5rem 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    border-radius: var(--radius-md);
    row-gap: 0.65rem;
  }

  .cartBodyMobileTab .mobileTabCartItem .serviceName {
    width: 98%;
    min-height: 2rem;
    font-size: var(--text-heading-1);
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    color: var(--white);
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0.45rem;
    font-size: var(--text-md);
    color: var(--white);
    width: 100%;
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packageHeading {
    color: var(--gray-2);
    border-bottom: 1pt solid var(--white);
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;
  }
  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packagePricing {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 70% 30%;
    justify-items: flex-start;
    align-items: center;
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packagePricing span {
    width: 100%;
    height: max-content;
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection .removeBtn {
    color: var(--white);
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection .removeBtn {
    color: var(--white);
  }

  .cartSummary {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .cartSummary .cartCheckout,
  .cartSummary .cartNotice {
    align-items: center;
  }

  .cartSummary .cartCheckout div span {
    font-size: var(--text-sm);
  }

  .checkoutBtn {
    align-self: center;
  }
}
/*Tablet responsive styles*/
@media (min-width: 724px) and (max-width: 1024px) {
  .cartContainer {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }

  .cartHeader {
    justify-content: space-between;
    align-items: center;
  }

  .cartHeader h1 {
    font-size: var(--text-heading-1);
  }

  .backLink {
    padding: 0.65rem 0.85rem;
  }

  .cartBody {
    display: none;
  }

  .cartBodyMobileTab {
    width: 99%;
    padding: 0 0.5rem;
    min-height: 5rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1rem;
  }

  .cartBodyMobileTab .mobileTabCartItem {
    background-color: var(--green-primary);
    width: 100%;
    height: max-content;
    padding: 0.5rem 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-self: center;
    border-radius: var(--radius-md);
    row-gap: 0.65rem;
  }

  .cartBodyMobileTab .mobileTabCartItem .serviceName {
    width: 98%;
    min-height: 2rem;
    font-size: var(--text-heading-1);
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    color: var(--white);
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0.45rem;
    font-size: var(--text-md);
    color: var(--white);
    width: 100%;
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packageHeading {
    color: var(--gray-2);
    border-bottom: 1pt solid var(--white);
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;
  }
  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packagePricing {
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 65% 35%;
    justify-items: flex-start;
    align-items: center;
  }

  .cartBodyMobileTab .mobileTabCartItem .packageDetails .packagePricing span {
    width: 100%;
    height: max-content;
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection .removeBtn {
    color: var(--white);
  }
  .cartBodyMobileTab .mobileTabCartItem .bottomSection .removeBtn {
    color: var(--white);
  }

  .cartSummary {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .cartSummary .cartCheckout,
  .cartSummary .cartNotice {
    align-items: center;
  }

  .cartSummary .cartCheckout div span {
    font-size: var(--text-sm);
  }

  .checkoutBtn {
    align-self: center;
  }
}
