/*Services banner*/
.servicesBanner,
.servicesBannerLoading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30rem;
  background: url("/assets/backgrounds/taskmann-web-banner-a.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  color: var(--white);
}

.servicesBannerLoading {
  filter: blur(25px);
}

.servicesBanner .servicesHeading {
  font-size: var(--text-heading-3);
  color: var(--dark-2);
  text-align: center;
}
.servicesBanner .tagLine {
  color: var(--white);
  text-shadow: var(--text-shadow-1);
  font-size: var(--text-lg);
  width: 60%;
  text-align: center;
}

.servicesBanner .serviceReqLink {
  border: 1px solid var(--white);
  padding: 0.8rem 1.5rem;
  color: var(--white);
  font-weight: 600;
}

.servicesBanner .serviceReqLink:hover {
  background: var(--white);
  color: var(--black);
}

/*Service listing*/
.serviceListing {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-2);
  row-gap: 0.5rem;
}

.taskmannWebServicesWrapper {
  width: 100%;
  padding: 1rem 0.75rem;
  min-height: 30rem;
  max-height: max-content;
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 23% 23% 23% 23%;
  justify-content: space-between;
  justify-items: flex-start;
  align-items: flex-start;
}

.taskService,
.taskServiceLoading {
  width: 100%;
  height: 22rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  border-radius: var(--radius-md);
}

.taskServiceLoading {
  filter: blur(25px);
}

.serviceImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 55%;
  border-radius: var(--radius-md) var(--radius-md) 0 0 !important;
}

.serviceImageContainer .serviceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md) var(--radius-md) 0 0 !important;
}

.serviceImageContainer .placeholderImage {
  width: 50%;
  height: 50%;
  object-fit: contain;
  border-radius: var(--radius-md) var(--radius-md) 0 0 !important;
}

.serviceImageContainer .serviceImage:hover,
.serviceImageContainer .placeholderImage:hover {
  filter: brightness(0.5);
}

.serviceBox {
  padding: 1.2rem 0.8rem;
  border: 1px solid var(--gray-2);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 0.75rem;
  width: 100%;
  height: 45%;

  color: var(--black);
  background: var(--linear-white);

  background-size: 100% 202%;
  transition: all 0.2s ease;
  animation: down-bump 0.4s ease;
  text-decoration: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  overflow-y: auto;
}

.serviceBox h4 {
  font-weight: 700;
  line-height: 1.2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  text-transform: capitalize;
  font-size: var(--text-md);
  justify-content: space-between;
  width: 100%;
}

.serviceBox .serviceDetails {
  font-size: var(--text-sm);
}

.serviceDetails .subServices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 1rem;
  text-transform: capitalize;
}

.serviceDetails .subServices .sub {
  color: var(--green-dark) !important;
  font-weight: 600;
}
.serviceDetails .subServices .moreServiceInfo {
  padding: 0.5rem 1.25rem;
  border: 1pt solid var(--green-dark);
  font-size: var(--text-normal);
  color: var(--dark-2);
  border-radius: var(--radius-md);
}

.serviceDetails .subServices .moreServiceInfo:hover {
  background-color: var(--white);
  color: var(--green-dark);
}

.serviceBox:hover {
  background-position: 100% 100%;
  animation: up-bump 0.4s ease;
}
.serviceBox:hover div {
  color: white;
}
.serviceBox:hover h4 {
  color: #25a79a;
}
.serviceBox:hover h4 span {
  color: white;
}
.serviceBox:hover h3 {
  color: #999;
}

.taskmannWebServicePreview {
  row-gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.taskmannWebServicePreview .webServiceDetail {
  width: 100%;
  min-height: 20rem;
  height: 25rem;
  background: url("/assets/backgrounds/blurry-gradient.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  border-radius: var(--radius-md);
  display: grid;
  grid-template-columns: 45% 54%;
  justify-content: space-between;
}

.webServiceDetail .webServiceDetailImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-md) 0 0 var(--radius-md);
}
.webServiceDetail .webServiceDescription {
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem;
  background-color: var(--white);
  font-size: var(--text-sm);
  overflow-y: auto;
}

/*Animations*/
@keyframes up-bump {
  0% {
    padding-top: 2em;
  }
  50% {
    padding-top: 1.5em;
  }
  100% {
    padding-top: 2em;
  }
}
@keyframes down-bump {
  0% {
    padding-top: 2em;
  }
  50% {
    padding-top: 2.5em;
  }
  100% {
    padding-top: 2em;
  }
}

/*Mobile responsive styles*/
@media (min-width: 250px) and (max-width: 720px) {
  .servicesBanner .servicesHeading {
    font-size: var(--text-heading-1);
    color: var(--dark-2);
    text-align: center;
  }
  .servicesBanner .tagLine {
    font-size: var(--text-md);
    width: 90%;
  }

  .taskmannWebServicesWrapper {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }

  .taskService,
  .taskServiceLoading {
    width: 100%;
    height: 30rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
  }

  .serviceBox {
    border-bottom: 2pt solid var(--black);
  }

  .taskmannWebServicePreview {
    row-gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .taskmannWebServicePreview .webServiceDetail {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 0.5rem;
  }

  .webServiceDetail .webServiceDetailImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
  }
  .webServiceDetail .webServiceDescription {
    border-radius: 0 0 var(--radius-md) var(--radius-md);
    width: 100%;
    height: 100%;
  }
}

/*Tablet responsive styles*/
@media (min-width: 724px) and (max-width: 1024px) {
  .taskmannWebServicesWrapper {
    grid-template-columns: 48% 48%;
  }
}
