.taskerDashboard {
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 1rem;
}

.taskerDashboard .title {
  font-size: var(--text-heading-3);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gray);
}

.avatar {
  width: 12rem;
  height: 12rem;
  padding: 1rem 1rem;
  border: 1pt solid var(--gray-2);
  border-radius: var(--radius-circular);
  box-shadow: var(--cards-shadow-2);
}

.dashboardStats {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  height: max-content;
  width: 100%;
  row-gap: 3rem;
}

.dashboardStats h6 {
  font-size: 1rem;
}

/*User summary*/

.summaryLayout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: max-content;
}

.taskerSummary,
.taskerGeography,
.taskerActivities {
  width: 100%;
  min-height: 25rem;
  max-height: max-content;
  border-radius: var(--radius-md);
  border: 1pt solid var(--gray-2);
  background-color: var(--white);
  box-shadow: var(--cards-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.taskerSummary {
  justify-content: center;
  row-gap: 1.5rem;
}

.taskerSummary .taskerBio {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.65rem;
  font-weight: 600;
}

.taskerSummary .taskerBio span:nth-child(1) {
  color: var(--green-primary);
  font-weight: 700;
}

.taskerSummary .taskerBio span:nth-child(2) {
  color: var(--green-dark);
}

.taskerSummary .contactLink {
  padding: 0.55rem 0;
  text-align: center;
  width: 90%;
  background-color: var(--green-dark);
  color: var(--white);
  border-radius: var(--radius-md);
  font-size: var(--text-md);
}

.taskerGeography {
  justify-content: flex-start;
  padding: 2rem 0;
  row-gap: 1.5rem;
}

.taskerGeography h2 {
  text-align: center;
  width: 90%;
  padding: 0.65rem 0;
  border-bottom: 1pt solid var(--gray-2);
}

.taskerGeography .adressInfo {
  width: 90%;
  min-height: 4rem;
  padding: 0.45rem 0.35rem;
  display: grid;
  grid-template-columns: 25% 73%;
  justify-items: center;
  align-items: center;
  border-radius: var(--radius-md);
  background-color: var(--white);
  box-shadow: var(--cards-shadow-2);
}

.taskerGeography .adressInfo .iconWrapper {
  width: max-content;
  height: max-content;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-circular);
  color: var(--white);
  background-color: var(--green-primary);
}

.taskerGeography .adressInfo .infoWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 0.35rem;
  width: 100%;
}

.taskerGeography .adressInfo .infoWrapper span:nth-child(1) {
  font-size: var(--text-lg);
  font-weight: 700;
}

.taskerActivities {
  justify-content: center;
  row-gap: 1rem;
}

.statsCard {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.2rem;
  width: 90%;
  height: max-content;
  border-radius: 15px;
  box-shadow: 0.5px 3px 3px 6px rgba(236, 236, 236, 0.897);
  color: var(--white);
}

.statsCard span:nth-child(1) {
  font-size: var(--text-heading-2);
}

.statsCard .amount {
  font-size: var(--text-heading-2);
  font-weight: 700;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1pt solid var(--gray);
  border-width: dotted;
  border-radius: var(--radius-circular);
}

.statsCard:nth-child(1) {
  background: var(--dark);
}

.statsCard:nth-child(2) {
  background-color: var(--success);
}

.statsCard:nth-child(3) {
  background: var(--danger);
}

.tableVisualizers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
  width: 100%;
  height: max-content;
}

.taskOrders {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.taskOrdersTable {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.taskOrdersTable .tableHeader {
  background: #fff;
  border-radius: 15px 15px 0 0;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
}

.taskOrdersTable .tableHeader span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.taskOrdersTable .tableBody {
  width: 100%;
  background: #fff;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.taskOrdersTable .tableHeader {
  background-color: var(--green-dark);
  color: var(--white);
}
.taskOrdersTable .tableHeader,
.taskOrdersTable .tableBody .tableRow {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 15% 6% 6% 16% 15% 14% 12% 6%;
  height: max-content;
  padding: 0.8rem 0.3rem;
  align-items: center;
  align-content: center;
}

.taskOrdersTable .tableBody .tableRow:nth-child(even) {
  background-color: var(--green-primary);
  color: var(--white);
}

.taskOrdersTable .tableBody .tableRow:last-child {
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.taskOrdersTable .tableHeader span,
.taskOrdersTable .tableBody .tableRow span {
  width: 100%;
}
.taskOrdersTable .tableHeader .statusColumn,
.taskOrdersTable .tableBody .tableRow .statusColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*Mobile responsive styles*/
@media (min-width: 250px) and (max-width: 720px) {
  .taskerDashboard {
    width: 100%;
    height: max-content;
    overflow-y: auto;
    padding: 1rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
  }

  .taskerDashboard .title {
    font-size: var(--text-heading-1);
  }

  .avatar {
    width: 12rem;
    height: 12rem;
    padding: 1rem 1rem;
    border: 1pt solid var(--gray-2);
    border-radius: var(--radius-circular);
    box-shadow: var(--cards-shadow-2);
  }

  .dashboardStats {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    height: max-content;
    width: 100%;
    row-gap: 3rem;
  }

  .dashboardStats h6 {
    font-size: 1rem;
  }

  /*User summary*/
  .summaryLayout {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .tableVisualizers {
    overflow-x: scroll;
    width: 100%;
    overflow-x: scroll;
  }

  .taskOrders {
    overflow-x: scroll;
    width: max-content;
  }

  .taskOrdersTable {
    overflow-x: scroll;
    min-width: 200%;
  }
}

/*Tablet responsive styles*/
@media (min-width: 724px) and (max-width: 1024px) {
  .taskerDashboard {
    width: 100%;
    height: max-content;
    overflow-y: auto;
    padding: 1rem 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
  }

  .taskerDashboard .title {
    font-size: var(--text-heading-1);
  }

  .avatar {
    width: 12rem;
    height: 12rem;
    padding: 1rem 1rem;
    border: 1pt solid var(--gray-2);
    border-radius: var(--radius-circular);
    box-shadow: var(--cards-shadow-2);
  }

  .dashboardStats {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    align-items: flex-start;
    height: max-content;
    width: 100%;
    row-gap: 3rem;
  }

  .dashboardStats h6 {
    font-size: 1rem;
  }

  /*User summary*/
  .summaryLayout {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .tableVisualizers {
    min-width: 100%;
    overflow-x: scroll;
    padding-bottom: 1rem;
  }

  .taskOrders {
    overflow-x: scroll;
    padding-bottom: 1rem;
  }

  .taskOrdersTable {
    overflow-x: scroll;
    min-width: 200%;
    padding-bottom: 1rem;
  }
}
