.cmsLayout {
  width: 100%;
  height: 80vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.managementTabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-items: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 90%;
}

.managementTabs .tabCard {
  width: 100%;
  height: 12rem;
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  box-shadow: var(--tamed-shadows);
  background-color: var(--white);
  border-radius: var(--radius-md);
  border: 1pt solid var(--gray-2);
}

.managementTabs .tabCard:hover {
  filter: brightness(0.9);
}
.managementTabs .tabCard:nth-child(1),
.managementTabs .tabCard:nth-child(4) {
  border-radius: var(--radius-md) 0 0 var(--radius-md);
  /* background-color: var(--gray-2); */
}
.managementTabs .tabCard:nth-child(3),
.managementTabs .tabCard:nth-child(6) {
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
  /* background-color: var(--gray-2); */
}

.managementTabs span {
  text-align: center;
  font-size: var(--text-sm);
}

/*Blog management styles*/
/*Table*/
.blogmanagementDashboard,
.careersmanagementDashboard,
.reviewsmanagementDashboard,
.faqsmanagementDashboard,
.contactMsgmanagementDashboard,
.policiesmanagementDashboard,
.teammanagementDashboard,
.aboutUsDashboard {
  width: 100%;
  height: 75vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.blogdataset,
.careersdataset,
.reviewsdataset,
.faqsdataset,
.contactMsgdataset,
.policiesdataset,
.teamdataset,
.aboutdataset {
  max-height: max-content;
  width: 100%;
  row-gap: 2rem;
  padding: 2.5rem 0.25rem;
  border-radius: var(--radius-md);
  background: var(--white);
  border: 1px solid var(--white);
}

/*Table header*/
.tableHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  align-items: center;
  /* border-bottom: 1px solid var(--gray); */
}

.tableHeader h6 {
  font-size: var(--text-lg);
}

.headerActions {
  width: 100%;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.searchContainer {
  padding: 0 0 0 0.5rem;
  width: 60%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.6rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: var(--radius-md);
}

.searchContainer input {
  width: 95%;
  height: 100%;
  padding: 0.2rem 0.3rem;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.headerActions button {
  padding: 0.6rem 0.5rem;
  width: 30%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-md);
  background-color: var(--green-dark);
  color: var(--white);
}

/*Main service table*/
.tableData {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tableData .dataTable {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-collapse: collapse;
  row-gap: 1.5rem;
}

.tableData .dataTable thead,
.tableData .dataTable tbody {
  width: 100%;
}

.tableData .dataTable thead {
  border: 1px solid var(--gray);
  color: var(--white);
  font-size: var(--text-normal);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  background: linear-gradient(to right, #232526, #616568);
}

.tableData .dataTable tbody {
  font-size: var(--text-md);
}

.tableData .dataTable thead tr,
.tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 35% 30% 20% 10%;
  justify-items: flex-start;
  align-items: center;
  padding: 0.8rem 0.4rem;
}

/*Blog specific grid styles*/
.blogmanagementDashboard .tableData .dataTable thead tr,
.blogmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 20% 20% 15% 10% 10% 10%;
  justify-items: flex-start;
  align-items: center;
}

/*Blog specific grid styles*/
.careersmanagementDashboard .tableData .dataTable thead tr,
.careersmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 15% 25% 15% 10% 10% 10%;
  justify-items: flex-start;
  align-items: center;
}

/*FAQs specific grid styles*/
.faqsmanagementDashboard .tableData .dataTable thead tr,
.faqsmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 25% 40% 10% 10% 10%;
  justify-items: flex-start;
  align-items: center;
}
/*Contact messages specific grid styles*/
.contactMsgmanagementDashboard .tableData .dataTable thead tr,
.contactMsgmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 10% 17% 20% 30% 7%;
  justify-items: flex-start;
  align-items: center;
}

/*Policies specific grid styles*/
.policiesmanagementDashboard .tableData .dataTable thead tr,
.policiesmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 25% 60% 10%;
  justify-items: flex-start;
  align-items: center;
}

/*Reviews specific grid styles*/
.reviewsmanagementDashboard .tableData .dataTable thead tr,
.reviewsmanagementDashboard .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 25% 45% 15% 10%;
  justify-items: flex-start;
  align-items: center;
}

/*Team specific grid styles*/
.teammanagementDashboard .tableData .dataTable thead tr,
.teamdataset .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 20% 15% 40% 10%;
  justify-items: flex-start;
  align-items: center;
}

/*Company info /About specific grid styles*/
.aboutUsDashboard .tableData .dataTable thead tr,
.aboutdataset .tableData .dataTable tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 30% 45% 10%;
  justify-items: flex-start;
  align-items: center;
}

.tableData .dataTable tbody tr:nth-child(even) {
  background: var(--gray-2);
}

.tableData .dataTable tbody tr:last-child {
  border-left: 1pt solid var(--gray-3);
  border-right: 1pt solid var(--gray-3);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.tableData table thead tr th,
.tableData table tbody tr td {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tableData table thead tr .coverColumn,
.tableData table tbody tr .coverColumn {
  justify-content: center;
}

.tableData table tbody tr .coverColumn .tableImage {
  border-radius: var(--radius-circular);
}

.tableData table thead tr th:last-child,
.tableData table tbody tr td:last-child {
  justify-content: center;
  column-gap: 0.5rem;
}

.tableData .dataTable tbody tr {
  border-bottom: 1pt solid var(--gray-3);
}

.tableFooter {
  width: 100%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: var(--text-sm);
}

.tableFooter span {
  font-weight: 600;
}
