.allserviceTasksLayout {
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.buttonsWrapper {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabButtonsWrapper {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 1rem;
}
.filterButtonsWrapper {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
}

.tabButtonsWrapper button,
.filterButtonsWrapper button {
  padding: 0.5rem 0.7rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: centers;
  column-gap: 0.3rem;
  text-transform: capitalize;
}

.tabButtonsWrapper button:hover,
.filterButtonsWrapper button:hover,
.headerActions button:hover {
  transform: scale(1.025);
}

.filterButtonsWrapper button:disabled,
.tabButtonsWrapper button:disabled {
  transform: scale(1);
  filter: grayscale(10);
}

.filterButtonsWrapper button:active,
.tabButtonsWrapper button:active,
.filterButtonsWrapper button:focus,
.tabButtonsWrapper button:focus,
.tabButtonsWrapper .activeFilterBtn,
.filterButtonsWrapper .activeFilterBtn {
  border: 1px solid var(--dark);
  transform: scale(1.1);
  background-color: var(--dark);
  color: var(--white);
}

.searchContainer {
  padding: 0 0 0 0.5rem;
  width: 60%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.6rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: var(--radius-md);
}

.searchContainer input {
  width: 95%;
  height: 100%;
  padding: 0.2rem 0.3rem;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}
.tableVisualizers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
  width: 100%;
  height: max-content;
}

/* customer orders */

.customerOrders {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.customerOrdersTable {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.customerOrdersTable .tableHeader {
  background: #fff;
  border-radius: 15px 15px 0 0;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
}

.customerOrdersTable .tableHeader span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.customerOrdersTable .tableBody {
  width: 100%;
  background: #fff;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.customerOrdersTable .tableHeader {
  background-color: var(--green-dark);
  color: var(--white);
}
.customerOrdersTable .tableHeader,
.customerOrdersTable .tableBody .tableRow {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 17% 9% 9% 20% 20% 9% 6%;
  height: max-content;
  padding: 0.8rem 0.3rem;
  align-items: center;
}

.customerOrdersTable .tableBody .tableRow:nth-child(even) {
  background-color: var(--dark);
  color: var(--white);
}

.customerOrdersTable .tableBody .tableRow:last-child {
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.customerOrdersTable .tableHeader span,
.customerOrdersTable .tableBody .tableRow span {
  width: 100%;
}

.customerOrdersTable .tableHeader .statusColumn,
.customerOrdersTable .tableBody .tableRow .statusColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.customerOrdersTable .tableHeader span:last-child,
.customerOrdersTable .tableBody .tableRow span:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

/*Tasks data set*/

.taskOrders {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

.taskOrdersTable {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.taskOrdersTable .tableHeader {
  background: #fff;
  border-radius: 15px 15px 0 0;
  font-weight: 600;
  border-bottom: 1px solid #d0d0d0;
}

.taskOrdersTable .tableHeader span {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.taskOrdersTable .tableBody {
  width: 100%;
  background: #fff;
  font-weight: 500;
  font-size: 0.8rem;
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.taskOrdersTable .tableHeader {
  background-color: var(--green-dark);
  color: var(--white);
}
.taskOrdersTable .tableHeader,
.taskOrdersTable .tableBody .tableRow {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 15% 6% 6% 16% 15% 14% 12% 6%;
  height: max-content;
  padding: 0.8rem 0.3rem;
}

.taskOrdersTable .tableBody .tableRow:nth-child(even) {
  background-color: var(--dark);
  color: var(--white);
  align-items: center;
}

.taskOrdersTable .tableBody .tableRow:last-child {
  border-radius: 0 0 var(--radius-min) var(--radius-min);
}

.taskOrdersTable .tableHeader span,
.taskOrdersTable .tableBody .tableRow span {
  width: 100%;
}

.taskOrdersTable .tableHeader .statusColumn,
.taskOrdersTable .tableBody .tableRow .statusColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.taskOrdersTable .tableHeader span:last-child,
.taskOrdersTable .tableBody .tableRow span:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
