.servicemanagementDashboard {
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

/*Page Header*/
.servicemgmtHeader {
  width: 100%;
  height: max-content;
  padding: 1rem 0.5rem;
  border-radius: var(--radius-md);
  background: var(--white);
  box-shadow: var(--cards-shadow);

  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: flex-start;
  align-items: center;
}
.servicemgmtHeader h5 {
  font-size: var(--text-heading-1);
}
.servicemgmtHeader div {
  width: 100%;
  text-align: right;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.servicemgmtHeader div button {
  padding: 0.5rem 0.7rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: centers;
  column-gap: 0.3rem;
}

.servicemgmtHeader div button:hover,
.headerActions button:hover {
  transform: scale(1.025);
}

.servicemgmtHeader div .componentBtnActive,
.servicemgmtHeader div .button:focus {
  border: 1px solid var(--dark);
  transform: scale(1.1);
  background-color: var(--dark);
  color: var(--white);
}

/*Table*/
.servicedataset {
  max-height: max-content;
  width: 100%;
  row-gap: 2rem;
  padding: 1rem 0.25rem;
  border-radius: var(--radius-md);
  background: var(--white);
  border: 1px solid var(--white);
}

/*Table header*/
.tableHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  align-items: center;
  /* border-bottom: 1px solid var(--gray); */
}

.tableHeader h6 {
  font-size: var(--text-lg);
}

.headerActions {
  width: 100%;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.searchContainer {
  padding: 0 0 0 0.5rem;
  width: 60%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.6rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: var(--radius-md);
}

.searchContainer input {
  width: 95%;
  height: 100%;
  padding: 0.2rem 0.3rem;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.headerActions button {
  padding: 0.6rem 0.5rem;
  width: 30%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-md);
  background-color: var(--green-dark);
  color: var(--white);
}

/*Main service table*/
.tableData {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tableData .mainServiceDataTable {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-collapse: collapse;
  row-gap: 0.8rem;
  border-collapse: collapse;
}

.tableData .mainServiceDataTable thead,
.tableData .mainServiceDataTable tbody {
  width: 100%;
}

.tableData .mainServiceDataTable thead {
  border: 1px solid var(--gray);
  color: var(--white);
  font-size: var(--text-normal);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  background: linear-gradient(to right, #232526, #616568);
}

.tableData .mainServiceDataTable tbody {
  font-size: var(--text-md);
}

.tableData .mainServiceDataTable thead tr,
.tableData .mainServiceDataTable tbody div tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 10% 25% 30% 10% 10% 10%;
  justify-items: flex-start;
  align-items: center;
  padding: 0.8rem 0.4rem;
}

.tableData table thead tr th,
.tableData table tbody tr td {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tableData table thead tr .coverColumn,
.tableData table tbody tr .coverColumn {
  justify-content: center;
}

.tableData table tbody tr .coverColumn .tableImage {
  border-radius: var(--radius-circular);
  box-shadow: var(--tamed-shadows);
}

.tableData table thead tr th:last-child,
.tableData table tbody tr td:last-child {
  justify-content: center;
  column-gap: 0.5rem;
}

.tableData .mainServiceDataTable tbody div tr {
  border-bottom: 1pt solid var(--gray-3);
}

.selectedService {
  background-color: var(--gray-3);
  margin: 0.25rem 0;
  border-radius: var(--radius-md) var(--radius-md) 0 0;
}

/*Sub services*/
.tableData .mainServiceDataTable tbody div .subServiceTable {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-collapse: collapse;
  row-gap: 0.5rem;
}

.tableData .mainServiceDataTable tbody div .subServiceTable .subHeader,
.tableData .mainServiceDataTable tbody div .subServiceTable .subBody {
  height: max-content;
  width: 100%;
}

.tableData .mainServiceDataTable tbody div .subServiceTable .subBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  padding: 0.75rem 0;
  background: var(--gray-2);
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}

.tableData .mainServiceDataTable tbody div .subServiceTable .subHeader {
  background: var(--dark-2);
  color: var(--white);
  font-weight: 600;
  /* border-radius: 0 0 var(--radius-md) var(--radius-md); */
  border: transparent !important;
}

.tableData .mainServiceDataTable tbody div .subServiceTable .subHeader,
.tableData .mainServiceDataTable tbody div .subServiceTable .subBody .subRow {
  border-bottom: 1pt solid var(--dark);
  width: 100%;
  display: grid;
  grid-template-columns: 10% 30% 30% 20% 10%;
  justify-items: flex-start;
  align-items: center;
  padding: 0.25rem 0.4rem;
}

.tableData
  .mainServiceDataTable
  tbody
  div
  .subServiceTable
  .subBody
  .subRow
  .subName {
  text-transform: capitalize;
}

.tableData
  .mainServiceDataTable
  tbody
  div
  .subServiceTable
  .subBody
  .subRow
  .subServiceCover {
  box-shadow: var(--tamed-shadows);
  border-radius: var(--radius-full);
  object-fit: contain;
}

.noSubs {
  font-weight: 800;
  font-style: italic;
  font-size: var(--text-md);
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.8rem;
}

.subAddition {
  padding: 0.4rem 1rem;
  text-align: center;
  border-radius: var(--radius-sm);
  background-color: var(--green-dark);
  color: var(--white);
}
/*service price tier*/
.priceTableData {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.priceTableData table {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-collapse: collapse;
  row-gap: 1.5rem;
}

.priceTableData table thead,
.priceTableData table tbody {
  width: 100%;
}

.priceTableData table thead {
  border: 1px solid var(--gray);
  color: var(--white);
  font-size: var(--text-normal);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  background: linear-gradient(to right, #232526, #616568);
}

.priceTableData table tbody {
  font-size: var(--text-md);
}

.priceTableData table thead tr,
.priceTableData table tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 5% 30% 28% 20% 10% 7%;
  justify-items: flex-start;
  align-items: center;
  padding: 0.8rem 0.4rem;
}

.priceTableData table tbody tr:nth-child(even) {
  background: var(--gray-2);
}

.priceTableData table tbody tr:last-child {
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}
.priceTableData table thead tr th,
.priceTableData table tbody tr td {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.priceTableData table thead tr th:last-child,
.priceTableData table tbody tr td:last-child {
  justify-content: center;
  column-gap: 0.5rem;
}

.tableFooter {
  width: 100%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: var(--text-sm);
}

.tableFooter span {
  font-weight: 600;
}
