.usermanagementDashboard {
  width: 100%;
  height: 85vh;
  overflow-y: auto;
  padding: 1rem 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 2rem;
}

/*Page Header*/
.usermgmtHeader {
  width: 100%;
  height: max-content;
  padding: 1rem 0.5rem;
  border-radius: var(--radius-md);
  background: var(--white);
  box-shadow: var(--cards-shadow);

  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: flex-start;
  align-items: center;
}
.usermgmtHeader h5 {
  font-size: var(--text-heading-1);
}
.usermgmtHeader div {
  width: 100%;
  text-align: right;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: flex-end;
  align-items: center;
}

.usermgmtHeader div button {
  padding: 0.5rem 0.7rem;
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: centers;
  column-gap: 0.3rem;
  text-transform: capitalize;
}

.usermgmtHeader div button:hover,
.headerActions button:hover {
  transform: scale(1.025);
}

.usermgmtHeader div button:disabled {
  transform: scale(1);
  filter: grayscale(10);
}

.usermgmtHeader div button:active,
.usermgmtHeader div button:focus,
.usermgmtHeader div .activeFilterBtn {
  border: 1px solid var(--dark);
  transform: scale(1.1);
  background-color: var(--dark);
  color: var(--white);
}

/*Table*/
.userdataset {
  height: 35rem;
  max-height: max-content;
  width: 100%;
  row-gap: 2rem;
  padding: 1rem 0.25rem;
  border-radius: var(--radius-md);
  background: var(--white);
  border: 1px solid var(--white);
}

/*Tale header*/
.tableHeader {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  align-items: center;
  /* border-bottom: 1px solid var(--gray); */
}

.tableHeader h6 {
  font-size: var(--text-lg);
}

.headerActions {
  width: 100%;
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.searchContainer {
  padding: 0 0 0 0.5rem;
  width: 60%;
  height: 2.7rem;
  display: flex;
  column-gap: 0.6rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--gray);
  border-radius: var(--radius-md);
}

.searchContainer input {
  width: 95%;
  height: 100%;
  padding: 0.2rem 0.3rem;
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}
.headerActions button {
  padding: 0.6rem 0.5rem;
  width: 30%;
  display: flex;
  column-gap: 0.8rem;
  justify-content: center;
  align-items: center;
  border-radius: var(--radius-md);
  background-color: var(--green-dark);
  color: var(--white);
}

/*Table*/
.tableData {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tableData table {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-collapse: collapse;
  row-gap: 1.5rem;
}

.tableData table thead,
.tableData table tbody {
  width: 100%;
}

.tableData table thead {
  border: 1px solid var(--gray);
  color: var(--white);
  font-size: var(--text-normal);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  background: linear-gradient(to right, #232526, #616568);
}

.tableData table tbody {
  font-size: var(--text-md);
}

.tableData table thead tr,
.tableData table tbody tr {
  width: 100%;
  display: grid;
  grid-template-columns: 3% 12% 12% 18% 13% 18% 10% 7% 7%;
  justify-items: flex-start;
  align-items: center;
  padding: 0.8rem 0.4rem;
  text-transform: initial;
}

.tableData table tbody tr:nth-child(even) {
  background: var(--gray-2);
}

.tableData table tbody tr:last-child {
  border-radius: 0 0 var(--radius-md) var(--radius-md);
}
.tableData table thead tr th,
.tableData table tbody tr td {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.tableData table thead tr th:last-child,
.tableData table tbody tr td:last-child {
  justify-content: center;
  column-gap: 0.5rem;
}

.tableFooter {
  width: 100%;
  height: max-content;
  padding: 0.5rem 0.25rem;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: var(--text-sm);
}

.tableFooter span {
  font-weight: 600;
}
